# MAD_mini_project_2021

./: README.md  build.gradle  keystore.jks  note.txt
app/: build.gradle
app/src/androidTest/java/com/android/udacity_foodquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/udacity_foodquest/: FoodQuestApp.java
app/src/main/java/com/android/udacity_foodquest/binding/: ImageBindingAdapter.java  RateColorBindingAdapter.java
app/src/main/java/com/android/udacity_foodquest/common/: BaseActivity.java  BaseFragment.java  BaseOnlyActivity.java  BaseOnlyFragmentActivity.java  BaseViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/android/udacity_foodquest/data/local/: FoodQuestDatabase.java
app/src/main/java/com/android/udacity_foodquest/data/remote/: ApiService.java  RequestInterceptor.java
app/src/main/java/com/android/udacity_foodquest/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/android/udacity_foodquest/model/categories/: Categories.java  Category.java  CategoryResponse.java
app/src/main/java/com/android/udacity_foodquest/model/cities/: CitiesResponse.java  LocationSuggestion.java
app/src/main/java/com/android/udacity_foodquest/model/cuisines/: Cuisine.java  CuisineItem.java  CuisinesResponse.java
app/src/main/java/com/android/udacity_foodquest/model/establishments/: Establishment.java  EstablishmentItem.java  EstablishmentsResponse.java
app/src/main/java/com/android/udacity_foodquest/model/geocode/: GeocodeResponse.java  Location.java  LocationItem.java  NearbyRestaurant.java  Popularity.java  ResId.java  Restaurant.java  UserRating.java
app/src/main/java/com/android/udacity_foodquest/model/locationDetails/: BestRatedRestaurant.java  Location.java  (+5 more)
app/src/main/java/com/android/udacity_foodquest/repository/: CuisinesRepository.java  EstablishmentsRepository.java  MainActivityRepository.java  RestaurantDetailRepository.java  SearchRepository.java
app/src/main/java/com/android/udacity_foodquest/util/: AppExecutors.java  Constants.java  EntityType.java  FoodQuestGlideModule.java  GPSUtils.java  LocationUtils.java  NetworkUtils.java  SPUtils.java
app/src/main/java/com/android/udacity_foodquest/viewmodel/: VMFactory.java
app/src/main/java/com/android/udacity_foodquest/widget/: AppWidgetHelper.java  FoodQuestAppWidgetProvider.java  FoodQuestWidgetService.java
app/src/main/res/drawable/: ic_favorites.xml
app/src/main/res/drawable-v21/: ic_favorites.xml
app/src/main/res/layout/: activity_cuisines_list.xml  activity_cuisines_restaurants.xml  activity_establishments.xml  activity_favorites.xml  activity_main.xml  activity_nearby_restaurants.xml  activity_restaurant_detail.xml  activity_search.xml  cuisines_list_item.xml  cuisines_main_item.xml  cuisines_restaurant_item.xml  establishment_list_item.xml  establishment_types_item.xml  favorites_item.xml  foodquest_app_widget_item.xml  fragment_establishment_list.xml  fragment_establishment_types_list.xml  fragment_location_bottom_sheet.xml  fragment_restaurant_info.xml  fragment_restaurant_reviews.xml  nav_drawer_header.xml  nearby_restaurants_item.xml  nearby_restaurants_main_item.xml  search_results_item.xml  user_reviews_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/android/udacity_foodquest/: ExampleUnitTest.java
(+57 files in other folders)
