<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="establishment"
            type="com.android.udacity_foodquest.model.establishments.Establishment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/establishment_types_item_image"
            android:layout_width="@dimen/cuisine_image_width"
            android:layout_height="@dimen/cuisine_image_height"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:layout_marginLeft="@dimen/layout_small_margin"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:contentDescription="@string/establishment_type_img"
            android:layout_marginTop="@dimen/layout_small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cuisinelogo" />

        <TextView
            android:id="@+id/establishment_types_item_name"
            android:layout_width="@dimen/layout_no_margin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:layout_marginLeft="@dimen/layout_small_margin"
            android:layout_marginRight="@dimen/layout_small_margin"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:layout_marginTop="@dimen/layout_small_margin"
            android:singleLine="true"
            android:text="@{establishment.establishment.name}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/establishment_barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/establishment_types_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Types Name" />

        <ImageView
            android:id="@+id/establishment_types_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:layout_marginRight="@dimen/layout_small_margin"
            android:layout_marginTop="@dimen/layout_small_margin"
            android:contentDescription="@string/establishment_type_right"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_small_margin"
            android:background="#ddd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/establishment_types_item_name"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/establishment_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="cuisines_list_right_icon"
            tools:layout_editor_absoluteX="384dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>