<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="com.android.udacity_foodquest.model.restaurant.reviews.UserReview" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/layout_small_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reviews_user_img"
                android:layout_width="@dimen/cuisine_image_width"
                android:layout_height="@dimen/cuisine_image_height"
                android:layout_marginLeft="@dimen/layout_small_margin"
                android:layout_marginStart="@dimen/layout_small_margin"
                android:layout_marginTop="@dimen/layout_small_margin"
                android:contentDescription="@string/user_profile_img"
                android:src="@drawable/usersample"
                app:imageUrl="@{review.review.user.profileImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reviews_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_small_margin"
                android:layout_marginLeft="@dimen/layout_small_margin"
                android:layout_marginStart="@dimen/layout_small_margin"
                android:layout_marginTop="16dp"
                android:text="@{review.review.user.name}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toTopOf="@+id/reviews_time_friendly"
                app:layout_constraintEnd_toStartOf="@+id/reviews_rate"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/reviews_user_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="User Name" />

            <TextView
                android:id="@+id/reviews_time_friendly"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/layout_small_margin"
                android:layout_marginStart="@dimen/layout_small_margin"
                android:layout_marginTop="@dimen/layout_small_margin"
                android:text="@{review.review.reviewTimeFriendly}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/reviews_user_img"
                app:layout_constraintTop_toBottomOf="@+id/reviews_user_name"
                tools:text="2 months ago" />

            <TextView
                android:id="@+id/reviews_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_small_margin"
                android:layout_marginEnd="@dimen/layout_small_margin"
                android:layout_marginLeft="@dimen/layout_small_margin"
                android:layout_marginRight="@dimen/layout_small_margin"
                android:layout_marginStart="@dimen/layout_small_margin"
                android:layout_marginTop="@dimen/layout_medium_margin"
                android:background="@drawable/user_rating_shape"
                android:text='@{review.review.rating + " ★"}'
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/reviews_user_name"
                app:layout_constraintTop_toTopOf="parent"
                app:rateColor="@{review.review.ratingColor}"
                tools:backgroundTint="@color/colorPrimaryDark"
                tools:text="4 ★" />

            <TextView
                android:id="@+id/reviews_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_small_margin"
                android:layout_marginLeft="@dimen/layout_small_margin"
                android:layout_marginRight="@dimen/layout_small_margin"
                android:layout_marginStart="@dimen/layout_small_margin"
                android:layout_marginTop="@dimen/layout_small_margin"
                android:padding="@dimen/layout_small_margin"
                android:text='@{review.review.reviewText != null ? review.review.reviewText : " "}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviews_user_img"
                app:layout_constraintVertical_bias="0.025"
                tools:text="@string/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>